<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="openclaw">
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Light: Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road Loop -->
    <model name="road_loop">
      <static>true</static>
      <link name="link">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>500 8 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>500 8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collection Zone 1 -->
    <model name="collection_zone_1">
      <static>true</static>
      <link name="link">
        <pose>50 0 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <height>0.1</height>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.3</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collection Zone 2 -->
    <model name="collection_zone_2">
      <static>true</static>
      <link name="link">
        <pose>-50 0 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <height>0.1</height>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.3</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building Obstacles -->
    <model name="building_1">
      <static>true</static>
      <link name="link">
        <pose>20 15 5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_2">
      <static>true</static>
      <link name="link">
        <pose>-20 -15 5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 8 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include ROS2 Gazebo plugins -->
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_paths" filename="libgazebo_ros_paths.so"/>
  </world>
</sdf>